{"version":3,"term":{"cols":112,"rows":34,"type":"xterm-256color","version":"Konsole 25.08.1","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1760211616,"env":{"SHELL":"/nix/store/1jzhbwq5rjjaqa75z88ws2b424vh7m53-bash-5.2p32/bin/bash"}}
[0.002867, "o", "bash-5.2$ "]
[1.694046, "o", "z"]
[0.687824, "o", "s"]
[0.101227, "o", "h"]
[0.414806, "o", "\r\n"]
[0.109949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000468, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.00171, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[K"]
[0.000052, "o", "\u001b[?1h\u001b="]
[0.000014, "o", "\u001b[?2004h"]
[0.010326, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[8.172957, "o", "s"]
[0.100591, "o", "\bso"]
[0.221097, "o", "u"]
[0.165737, "o", "r"]
[0.097146, "o", "r"]
[0.50128, "o", "\b \b"]
[0.288974, "o", "c"]
[0.06604, "o", "e"]
[0.702568, "o", " "]
[0.88252, "o", "<"]
[0.739315, "o", "("]
[0.684446, "o", "e"]
[0.230961, "o", "a"]
[0.38697, "o", "s"]
[0.193074, "o", "y"]
[0.373934, "o", "k"]
[0.273373, "o", "u"]
[0.750707, "o", "b"]
[0.14543, "o", "e"]
[0.341823, "o", " "]
[0.192244, "o", "c"]
[0.086425, "o", "o"]
[0.232146, "o", "m"]
[0.260978, "o", "p"]
[0.383941, "o", "l"]
[0.132176, "o", "e"]
[0.313917, "o", "t"]
[0.211275, "o", "i"]
[0.078052, "o", "o"]
[0.373116, "o", "n"]
[0.151476, "o", " "]
[0.362202, "o", "z"]
[1.003287, "o", "s"]
[0.091177, "o", "h"]
[0.961068, "o", ")"]
[0.482785, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000331, "o", "\u001b]2;source <(easykube completion zsh)\u0007\u001b]1;source\u0007"]
[0.01159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000418, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001815, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000056, "o", "\u001b[?1h\u001b="]
[0.000024, "o", "\u001b[?2004h"]
[1.988073, "o", "e"]
[0.066889, "o", "\bek"]
[0.389161, "o", " "]
[0.38114, "o", "\u0007"]
[0.000087, "o", "\r\r\n"]
[0.000034, "o", "\u001b[0madd         -- applies one or more addons located in the addon repository\r\ncompletion  -- Generate the autocompletion script for the specified shell\r\nconfig      -- edits your easykube configuration file\r\ncreate      -- creates the easykube cluster\r\ndestroy     -- kills the current easykube cluster\r\nhelp        -- Help about any command\r\nlist        -- lists available modules in the addon repository\r\nremove      -- removes a previously installed addon\r\nskaffold    -- creates a new addon using a basic template\r\nstart       -- starts the cluster node and registry container\r\nstatus      -- inspects you environment to see if prerequisites are met\r\nstop        -- stops the cluster node and registry container\r\n\u001b[Jversion     -- shows the version of easykube CLI\u001b[J\u001b[13A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25C"]
[0.000005, "o", "ek\u001b[K\u001b[1C"]
[2.106903, "o", "s"]
[0.196157, "o", "t"]
[0.153826, "o", "a"]
[0.094942, "o", "t"]
[0.201812, "o", "u"]
[0.17803, "o", "s"]
[0.906126, "o", "\u001b[?1l\u001b>"]
[0.000008, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.0003, "o", "\u001b]2;easykube status\u0007\u001b]1;ek\u0007"]
[0.008328, "o", "\u001b[32mInspecting binary dependencies\r\n\u001b[0m"]
[0.020962, "o", "\u001b[32mâœ“ kubectl 1.34.1 (~1.34)\r\n\u001b[0m"]
[0.011325, "o", "\u001b[32mâœ“ docker 28.4.0 (^28)\r\n\u001b[0m"]
[0.022512, "o", "\u001b[32mâœ“ helm 3.19.0 (~3.19)\r\n\u001b[0m"]
[0.003276, "o", "\u001b[32mâœ“ kustomize 5.7.1 (~5.7)\r\n\u001b[0m\r\n"]
[0.004043, "o", "\u001b[32mContainer configuration\r\n\u001b[0m"]
[0.000508, "o", "\u001b[32mâœ“ easykube-registry container\r\n\u001b[0m"]
[0.000101, "o", "\u001b[31mâš  easykube-control-plane container not running\r\n\u001b[0m"]
[0.000209, "o", "\u001b[32mâœ“ easykube-registry connected to kind network\r\n\u001b[0m\r\n\u001b[32mRepository configuration\r\n\u001b[0m"]
[0.004884, "o", "\u001b[32mâœ“ 14 addons discovered at '/home/tor/code/gh/ek-addons-public'\r\n\u001b[0m"]
[0.000007, "o", "\u001b[32mâœ“ dev build, skipping addon catalog compatibility check\r\n\u001b[0m"]
[0.001786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000522, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001701, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000076, "o", "\u001b[?1h\u001b="]
[0.000022, "o", "\u001b[?2004h"]
[6.379166, "o", "e"]
[0.095053, "o", "\bek"]
[0.111833, "o", " "]
[0.178461, "o", "c"]
[0.222645, "o", "r"]
[0.075988, "o", "e"]
[0.120346, "o", "a"]
[0.16303, "o", "t"]
[0.05651, "o", "e"]
[0.892454, "o", "\u001b[?1l\u001b>"]
[0.000009, "o", "\u001b[?2004l\r\r\n"]
[0.000308, "o", "\u001b]2;easykube create\u0007\u001b]1;ek\u0007"]
[0.008537, "o", "\u001b[32mBootstrapping easykube single node cluster\r\n\u001b[0m"]
[0.017385, "o", "\u001b[32mWaiting for cluster ready\r\n\u001b[0m"]
[28.986721, "o", "\u001b[32mConfiguring containerd\r\n\u001b[0m"]
[0.534914, "o", "\u001b[32mAdding registry host\r\n\u001b[0m"]
[0.039418, "o", "\u001b[32mThese addons contribute to cluster configuration\r\n\r\nAddon: \"temporal.ek.js\"\r\n  Ports:\r\n\t- 127.0.0.1 7233/TCP -> NodePort 30950\r\n\t\r\nAddon: \"gitea.ek.js\"\r\n  Mounts:\r\n\t- /home/tor/.config/easykube/persistence//gitea -> /storage/gitea\r\n\t\r\nAddon: \"ingress.ek.js\"\r\n  Ports:\r\n\t- 127.0.0.1 80/TCP -> NodePort 80\r\n\t- 127.0.0.1 443/TCP -> NodePort 443\r\n\t\r\nAddon: \"postgres.ek.js\"\r\n  Ports:\r\n\t- 127.0.0.1 5432/TCP -> NodePort 32000\r\n\t\r\n  Mounts:\r\n\t- /home/tor/.config/easykube/persistence//postgres-data -> /storage/pg-data\r\n\t\r\nAddon: \"redis.ek.js\"\r\n  Ports:\r\n\t- 127.0.0.1 6379/TCP -> NodePort 30971\r\n\t\r\nAddon: \"immich.ek.js\"\r\n  Mounts:\r\n\t- /home/tor/.config/easykube/persistence//immich-data -> /storage/immich-data\r\n\t- /home/tor/.config/easykube/persistence//immich-extra-volume -> /storage/ext-pictures\r\n\t\r\n\u001b[0m"]
[0.024673, "o", "\u001b[33mâš  Warning, cluster created without importing secrets, this might affect your ability to pull images from private registries.\r\n\u001b[0m"]
[0.002226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000565, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001907, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000093, "o", "\u001b[?1h\u001b="]
[0.000026, "o", "\u001b[?2004h"]
[3.5645, "o", "e"]
[0.082689, "o", "\bek"]
[0.107976, "o", " "]
[0.285645, "o", "l"]
[0.264904, "o", "i"]
[0.090756, "o", "s"]
[0.119332, "o", "t"]
[0.233771, "o", "\u001b[?1l\u001b>"]
[0.000009, "o", "\u001b[?2004l\r\r\n"]
[0.000309, "o", "\u001b]2;easykube list\u0007\u001b]1;ek\u0007"]
[0.017699, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚  ADDON   â”‚                      DESCRIPTION                       â”‚\r\n"]
[0.000007, "o", "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\n"]
[0.000025, "o", "â”‚ debugpod â”‚ Swiss-army knife of useful tools                       â”‚\r\n"]
[0.000008, "o", "â”‚ elk-crds â”‚ Applies ELK custom resource definitions to the cluster â”‚\r\n"]
[0.000021, "o", "â”‚ gitea    â”‚ Github-ish repository manager, lighter and open-source â”‚\r\n"]
[0.000007, "o", "â”‚ immich   â”‚ Self hosted photo manager                              â”‚\r\n"]
[0.000019, "o", "â”‚ ingress  â”‚ The NGinx ingress controller                           â”‚\r\n"]
[0.000012, "o", "â”‚ keycloak â”‚ OpenIdConnect gateway                                  â”‚\r\n"]
[0.000045, "o", "â”‚ loglab   â”‚ The Elastic, Logstash, Kibana (ELK) stack              â”‚\r\nâ”‚ minio    â”‚ S3 compatible storage server                           â”‚\r\nâ”‚ pgadmin  â”‚ Administrative UI for postgres                         â”‚\r\n"]
[0.000019, "o", "â”‚ postgres â”‚ Advanced Open Source RDBMS (tensorchord) variant       â”‚\r\n"]
[0.000005, "o", "â”‚ rabbitmq â”‚ A message queue system implemented in Erlang           â”‚\r\n"]
[0.000012, "o", "â”‚ redis    â”‚ Memory cache                                           â”‚\r\n"]
[0.000017, "o", "â”‚ sandbox  â”‚                                                        â”‚\r\n"]
[0.00002, "o", "â”‚ temporal â”‚ An opensource workflow engine                          â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[0.001684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000658, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001651, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.00007, "o", "\u001b[?1h\u001b="]
[0.000028, "o", "\u001b[?2004h"]
[1.747397, "o", "e"]
[0.108863, "o", "\bek"]
[0.212493, "o", " "]
[0.374651, "o", "a"]
[0.269827, "o", "d"]
[0.172149, "o", "d"]
[0.130318, "o", " "]
[0.300727, "o", "t"]
[0.117545, "o", "e"]
[0.116028, "o", "m"]
[0.260886, "o", "p"]
[0.093391, "o", "o"]
[0.177739, "o", "r"]
[0.158204, "o", "a"]
[0.142709, "o", "l"]
[2.600236, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000015, "o", "\r\r\n"]
[0.000255, "o", "\u001b]2;easykube add temporal\u0007\u001b]1;ek\u0007"]
[0.043273, "o", "\u001b[32mðŸ”§ Processing postgres.ek.js\r\n\u001b[0m"]
[0.186915, "o", "\u001b[32mkustomize applied for postgres\r\n\u001b[0m"]
[0.000753, "o", "\u001b[32mWaiting for deployment \"postgres\" in namespace \"default\" to become ready...\r\n\u001b[0m"]
[29.880525, "o", "\u001b[32mDeployment is ready!\r\n\u001b[0m"]
[0.000128, "o", "\u001b[32mðŸ”§ Processing ingress.ek.js\r\n\u001b[0m"]
[0.501771, "o", "\u001b[32mkustomize applied for ingress\r\n\u001b[0m"]
[0.000779, "o", "\u001b[32mWaiting for deployment \"ingress-nginx-controller\" in namespace \"ingress-nginx\" to become ready...\r\n\u001b[0m"]
[18.487241, "o", "\u001b[32mDeployment is ready!\r\n\u001b[0m"]
[0.000299, "o", "\u001b[32mðŸ”§ Processing temporal.ek.js\r\n\u001b[0m"]
[0.053123, "o", "\u001b[33mâš  Database temporal already exists, will not drop-create (unless forced by script)\r\n\u001b[0m"]
[0.14747, "o", "\u001b[32mkustomize applied for temporal\r\n\u001b[0m"]
[0.004096, "o", "\u001b[32mWaiting for deployment \"temporal-server\" in namespace \"default\" to become ready...\r\n\u001b[0m"]
[3.811006, "o", "\u001b[32mDeployment is ready!\r\n\u001b[0m"]
[0.090197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.00072, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007"]
[0.000045, "o", "\u001b]1;..e/gh/easykube\u0007"]
[0.003222, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.00006, "o", "\u001b[?1h\u001b="]
[0.000017, "o", "\u001b[?2004h"]
[4.688772, "o", "e"]
[0.101715, "o", "\bek"]
[0.119813, "o", " "]
[0.270582, "o", "l"]
[0.258774, "o", "i"]
[0.073275, "o", "s"]
[0.088439, "o", "t"]
[0.178024, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000356, "o", "\u001b]2;easykube list\u0007\u001b]1;ek\u0007"]
[0.017761, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚   ADDON    â”‚                      DESCRIPTION                       â”‚\r\n"]
[0.000005, "o", "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\n"]
[0.000025, "o", "â”‚ debugpod   â”‚ Swiss-army knife of useful tools                       â”‚\r\n"]
[0.000004, "o", "â”‚ elk-crds   â”‚ Applies ELK custom resource definitions to the cluster â”‚\r\n"]
[0.000018, "o", "â”‚ gitea      â”‚ Github-ish repository manager, lighter and open-source â”‚\r\n"]
[0.000013, "o", "â”‚ immich     â”‚ Self hosted photo manager                              â”‚\r\nâ”‚ ingress âœ“  â”‚ The NGinx ingress controller                           â”‚\r\n"]
[0.000024, "o", "â”‚ keycloak   â”‚ OpenIdConnect gateway                                  â”‚\r\n"]
[0.000008, "o", "â”‚ loglab     â”‚ The Elastic, Logstash, Kibana (ELK) stack              â”‚\r\n"]
[0.000023, "o", "â”‚ minio      â”‚ S3 compatible storage server                           â”‚\r\n"]
[0.000001, "o", "â”‚ pgadmin    â”‚ Administrative UI for postgres                         â”‚\r\n"]
[0.000022, "o", "â”‚ postgres âœ“ â”‚ Advanced Open Source RDBMS (tensorchord) variant       â”‚\r\n"]
[0.000003, "o", "â”‚ rabbitmq   â”‚ A message queue system implemented in Erlang           â”‚\r\n"]
[0.000021, "o", "â”‚ redis      â”‚ Memory cache                                           â”‚\r\n"]
[0.000008, "o", "â”‚ sandbox    â”‚                                                        â”‚\r\n"]
[0.000011, "o", "â”‚ temporal âœ“ â”‚ An opensource workflow engine                          â”‚\r\n"]
[0.000005, "o", "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[0.001706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000513, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001565, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000068, "o", "\u001b[?1h\u001b="]
[0.000019, "o", "\u001b[?2004h"]
[2.596909, "o", "k"]
[0.300668, "o", "\bk "]
[0.208873, "o", "g"]
[0.223167, "o", "e"]
[0.072875, "o", "t"]
[0.091721, "o", " "]
[0.600488, "o", "p"]
[0.24308, "o", "o"]
[0.129488, "o", "d"]
[0.06595, "o", "s"]
[0.34138, "o", "\u001b[?1l\u001b>"]
[0.00003, "o", "\u001b[?2004l\r\r\n"]
[0.000255, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;k\u0007"]
[0.027289, "o", "NAME                               READY   STATUS    RESTARTS"]
[0.000005, "o", "   AGE\r\npostgres-789df658fb-z7gh9          1/1"]
[0.000008, "o", "     Running   0"]
[0.000002, "o", "          64s"]
[0.000003, "o", "\r\n"]
[0.000011, "o", "temporal-server-58d4bf4c68-xj5fp   1/1     Running"]
[0.000001, "o", "   "]
[0.000001, "o", "0"]
[0.000007, "o", "          15s"]
[0.000001, "o", "\r\n"]
[0.000001, "o", "temporal-ui-7c7fbb8886-ml96p"]
[0.000009, "o", "       1/1     Running   "]
[0.000004, "o", "0        "]
[0.000002, "o", "  "]
[0.000002, "o", "15s"]
[0.000008, "o", "\r\n"]
[0.001428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000526, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001545, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000074, "o", "\u001b[?1h\u001b="]
[0.000017, "o", "\u001b[?2004h"]
[1.825563, "o", "k"]
[0.231616, "o", "\bk "]
[0.161978, "o", "g"]
[0.2233, "o", "e"]
[0.067692, "o", "t"]
[0.081721, "o", " "]
[0.486576, "o", "n"]
[0.264109, "o", "o"]
[0.148736, "o", "d"]
[0.074842, "o", "e"]
[0.279281, "o", "s"]
[0.566049, "o", "\u001b[?1l\u001b>"]
[0.000007, "o", "\u001b[?2004l\r"]
[0.000006, "o", "\r\n"]
[0.000334, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;k\u0007"]
[0.027688, "o", "NAME                     STATUS   ROLES           AGE   VERSION\r\neasykube-control-plane   Ready    control-plane   99s   v1.34.0"]
[0.000006, "o", "\r\n"]
[0.001612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000538, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001592, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000062, "o", "\u001b[?1h\u001b="]
[0.000019, "o", "\u001b[?2004h"]
[2.164358, "o", "e"]
[0.067568, "o", "\bek"]
[0.137308, "o", " "]
[0.305975, "o", "s"]
[0.451118, "o", "a"]
[0.325924, "o", "\b \b"]
[0.232048, "o", "k"]
[0.093086, "o", "affold\u001b[1m \u001b[0m"]
[1.166213, "o", "\b\u001b[0m --"]
[0.786831, "o", "\u0007"]
[0.0001, "o", "\r\r\n"]
[0.000024, "o", "\u001b[0m--location  -- Destination within the addons repository\r\n\u001b[J--name      -- Name of new addon\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Cek skaffold --\u001b[K"]
[1.615987, "o", "n"]
[0.125573, "o", "a"]
[0.12669, "o", "m"]
[0.10714, "o", "e"]
[0.13685, "o", " "]
[1.646381, "o", "n"]
[0.117538, "o", "e"]
[0.082027, "o", "w"]
[0.597325, "o", "a"]
[0.27116, "o", "d"]
[0.162532, "o", "d"]
[0.179529, "o", "o"]
[0.268621, "o", "n"]
[0.237127, "o", " "]
[0.495226, "o", "-"]
[0.137565, "o", "-"]
[0.355988, "o", "l"]
[0.236236, "o", "o"]
[0.151104, "o", "cation\u001b[1m \u001b[0m"]
[1.356024, "o", "\b\u001b[0m u"]
[0.155008, "o", "t"]
[0.180886, "o", "i"]
[0.437996, "o", "l"]
[0.101729, "o", "s"]
[0.547402, "o", "\u001b[?1l\u001b>"]
[0.000062, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.000522, "o", "\u001b]2;easykube skaffold --name newaddon --location utils\u0007\u001b]1;ek\u0007"]
[0.008387, "o", "\u001b[32maddon 'newaddon' created in 'utils'\r\n\u001b[0m"]
[0.001287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000545, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001745, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.0014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000086, "o", "\u001b[?1h\u001b="]
[0.000006, "o", "\u001b[?2004h"]
[2.651813, "o", "e"]
[0.080426, "o", "\bek"]
[0.111327, "o", " "]
[0.223303, "o", "l"]
[0.236655, "o", "i"]
[0.080153, "o", "s"]
[0.146104, "o", "t"]
[0.246015, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000544, "o", "\u001b]2;easykube list\u0007\u001b]1;ek\u0007"]
[0.018442, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚   ADDON    â”‚                      DESCRIPTION                       â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\n"]
[0.00001, "o", "â”‚ debugpod   â”‚ Swiss-army knife of useful tools                       â”‚\r\n"]
[0.000024, "o", "â”‚ elk-crds   â”‚ Applies ELK custom resource definitions to the cluster â”‚\r\nâ”‚ gitea      â”‚ Github-ish repository manager, lighter and open-source â”‚\r\n"]
[0.000009, "o", "â”‚ immich     â”‚ Self hosted photo manager                              â”‚\r\n"]
[0.000016, "o", "â”‚ ingress âœ“  â”‚ The NGinx ingress controller                           â”‚\r\n"]
[0.000004, "o", "â”‚ keycloak   â”‚ OpenIdConnect gateway                                  â”‚\r\n"]
[0.00002, "o", "â”‚ loglab     â”‚ The Elastic, Logstash, Kibana (ELK) stack              â”‚\r\n"]
[0.000001, "o", "â”‚ minio      â”‚ S3 compatible storage server                           â”‚\r\n"]
[0.000017, "o", "â”‚ newaddon   â”‚                                                        â”‚\r\n"]
[0.000007, "o", "â”‚ pgadmin    â”‚ Administrative UI for postgres                         â”‚\r\n"]
[0.000009, "o", "â”‚ postgres âœ“ â”‚ Advanced Open Source RDBMS (tensorchord) variant       â”‚\r\n"]
[0.000015, "o", "â”‚ rabbitmq   â”‚ A message queue system implemented in Erlang           â”‚\r\n"]
[0.000007, "o", "â”‚ redis      â”‚ Memory cache                                           â”‚\r\n"]
[0.000015, "o", "â”‚ sandbox    â”‚                                                        â”‚\r\n"]
[0.000009, "o", "â”‚ temporal âœ“ â”‚ An opensource workflow engine                          â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[0.001047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000577, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001924, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000084, "o", "\u001b[?1h\u001b="]
[0.000028, "o", "\u001b[?2004h"]
[3.750637, "o", "k"]
[0.128664, "o", "\bk "]
[0.118359, "o", "g"]
[0.243731, "o", "e"]
[0.067909, "o", "t"]
[0.10089, "o", " "]
[0.256477, "o", "i"]
[0.229118, "o", "n"]
[0.18898, "o", "g"]
[0.213867, "o", "r"]
[0.127097, "o", "e"]
[0.684958, "o", "s"]
[0.556901, "o", "s"]
[0.095838, "o", "\u001b[?1l\u001b>"]
[0.00002, "o", "\u001b[?2004l\r\r\n"]
[0.000293, "o", "\u001b]2;kubectl get ingress\u0007\u001b]1;k\u0007"]
[0.028045, "o", "NAME                  CLASS   HOSTS                   ADDRESS   PORTS   AGE\r\ntemporal-ui-ingress   nginx   temporal.localtest.me             80      45s\r\n"]
[0.001532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000581, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001992, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000066, "o", "\u001b[?1h\u001b="]
[0.000022, "o", "\u001b[?2004h"]
[1.652393, "o", "e"]
[0.070538, "o", "\bek"]
[0.094727, "o", " "]
[0.134416, "o", "a"]
[0.25725, "o", "d"]
[0.17264, "o", "d"]
[0.133801, "o", " "]
[0.264442, "o", "n"]
[0.121762, "o", "e"]
[0.091933, "o", "w"]
[0.279263, "o", "a"]
[0.374905, "o", "d"]
[0.129868, "o", "d"]
[0.195211, "o", "o"]
[0.253103, "o", "n"]
[0.437492, "o", "\u001b[?1l\u001b>"]
[0.000011, "o", "\u001b[?2004l\r\r\n"]
[0.000337, "o", "\u001b]2;easykube add newaddon\u0007\u001b]1;ek\u0007"]
[0.043115, "o", "\u001b[33mâš  ingress already present in cluster\r\n\u001b[0m"]
[0.000103, "o", "\u001b[32mðŸ”§ Processing newaddon.ek.js\r\n\u001b[0m"]
[0.001784, "o", "\u001b[32mðŸ–¼  pull nginx:latest\r\n\u001b[0m"]
[4.434481, "o", "\u001b[32mðŸ–¼  tag nginx:latest to localhost:5001/nginx:latest\r\n\u001b[0m"]
[2.030344, "o", "\u001b[32mðŸ–¼  pushed localhost:5001/nginx:latest\r\n\u001b[0m"]
[0.133521, "o", "\u001b[32mkustomize applied for newaddon\r\n\u001b[0m"]
[0.003921, "o", "\u001b[32mWaiting for deployment \"newaddon\" in namespace \"default\" to become ready...\r\n\u001b[0m"]
[2.322758, "o", "\u001b[32mDeployment is ready!\r\n\u001b[0m"]
[0.001858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000604, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001737, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.00009, "o", "\u001b[?1h\u001b="]
[0.000019, "o", "\u001b[?2004h"]
[2.288097, "o", "k"]
[0.120296, "o", "\bk "]
[0.057593, "o", "g"]
[0.281037, "o", "e"]
[0.089985, "o", "t"]
[0.331085, "o", "i"]
[0.324724, "o", "\b \b"]
[0.18481, "o", " "]
[0.165061, "o", "i"]
[0.234284, "o", "n"]
[0.126686, "o", "g"]
[0.210832, "o", "r"]
[0.11018, "o", "e"]
[0.254063, "o", "s"]
[0.159956, "o", "s"]
[0.126886, "o", "\u001b[?1l\u001b>"]
[0.000019, "o", "\u001b[?2004l\r\r\n"]
[0.000235, "o", "\u001b]2;kubectl get ingress\u0007\u001b]1;k\u0007"]
[0.02851, "o", "NAME                  CLASS   HOSTS                   ADDRESS     PORTS   AGE\r\nnewaddon-ingress      nginx   newaddon.localtest.me               80      "]
[0.000013, "o", "7s\r\ntemporal-ui-ingress   nginx   temporal.localtest.me   localhost   80      64s\r\n"]
[0.001582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000656, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001777, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.00006, "o", "\u001b[?1h\u001b="]
[0.000017, "o", "\u001b[?2004h"]
[1.519054, "o", "c"]
[0.320851, "o", "\bcu"]
[0.60821, "o", "r"]
[0.065597, "o", "l"]
[0.276073, "o", " "]
[1.018402, "o", "h"]
[0.271879, "o", "t"]
[0.162852, "o", "t"]
[0.174119, "o", "p"]
[0.483779, "o", "s"]
[0.250017, "o", ":"]
[0.463462, "o", "/"]
[0.21556, "o", "/"]
[0.37809, "o", "n"]
[0.155754, "o", "e"]
[0.090864, "o", "w"]
[0.351034, "o", "a"]
[0.268161, "o", "d"]
[0.166839, "o", "d"]
[0.140904, "o", "o"]
[0.262525, "o", "n"]
[0.45382, "o", "."]
[0.305998, "o", "l"]
[0.221406, "o", "o"]
[0.099293, "o", "c"]
[0.25532, "o", "a"]
[0.095891, "o", "l"]
[0.157779, "o", "t"]
[0.109963, "o", "e"]
[0.153458, "o", "s"]
[0.084792, "o", "t"]
[0.095616, "o", "."]
[0.289438, "o", "m"]
[0.089679, "o", "e"]
[0.540233, "o", "\u001b[?1l\u001b>"]
[0.000009, "o", "\u001b[?2004l\r\r\n"]
[0.000249, "o", "\u001b]2;curl https://newaddon.localtest.me\u0007\u001b]1;curl\u0007"]
[0.037435, "o", "<html><h1>Hello newaddon!</h1></html>"]
[0.001127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.000488, "o", "\u001b]2;tor@tor-rz9:~/code/gh/easykube\u0007\u001b]1;..e/gh/easykube\u0007"]
[0.001586, "o", "\u001b]7;file:///home/tor/code/gh/easykube\u001b\\"]
[0.001354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36measykube\u001b[00m \u001b[01;34mgit:(\u001b[31mdocs\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.000068, "o", "\u001b[?1h\u001b="]
[0.00002, "o", "\u001b[?2004h"]
[7.930448, "o", "\u001b[?2004l\r\r\n"]
[0.002943, "o", "bash-5.2$ "]
[0.957036, "o", "exit\r\n"]
[0.000336, "x", "0"]
