{"version":3,"term":{"cols":106,"rows":28,"type":"xterm-256color","version":"Konsole 25.08.1","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1760195182,"env":{"SHELL":"/nix/store/1jzhbwq5rjjaqa75z88ws2b424vh7m53-bash-5.2p32/bin/bash"}}
[0.002907, "o", "bash-5.2$ "]
[1.068186, "o", "a"]
[0.02054, "o", "s"]
[0.057069, "o", "d"]
[0.089934, "o", "\r\n"]
[0.000566, "o", "bash: asd: command not found\r\n"]
[0.000107, "o", "bash-5.2$ "]
[0.053441, "o", "a"]
[0.02391, "o", "s"]
[0.040986, "o", "d"]
[0.078954, "o", "\r\n"]
[0.000332, "o", "bash: asd: command not found\r\n"]
[0.000119, "o", "bash-5.2$ "]
[0.060613, "o", "a"]
[0.02993, "o", "s"]
[0.02806, "o", "d"]
[0.034964, "o", "\r\n"]
[0.000342, "o", "bash: asd: command not found\r\n"]
[0.000096, "o", "bash-5.2$ "]
[0.113667, "o", "a"]
[0.018858, "o", "s"]
[0.039092, "o", "d\r\n"]
[0.000327, "o", "bash: asd: command not found\r\n"]
[0.000112, "o", "bash-5.2$ "]
[0.156622, "o", "a"]
[0.011895, "o", "\r\n"]
[0.000477, "o", "bash: a: command not found\r\n"]
[0.000133, "o", "bash-5.2$ "]
[0.015355, "o", "s"]
[0.032007, "o", "d"]
[0.391365, "o", "f"]
[0.024654, "o", "d"]
[0.016986, "o", "g"]
[0.114078, "o", "j"]
[0.030992, "o", "h"]
[0.049167, "o", "w"]
[0.015847, "o", "e"]
[0.010883, "o", "r"]
[0.055107, "o", "t"]
[0.039942, "o", ";"]
[0.020004, "o", "l"]
[0.011939, "o", "i"]
[0.067085, "o", "h"]
[0.000911, "o", " "]
[0.131394, "o", "r"]
[0.021608, "o", "t"]
[0.049126, "o", "h"]
[0.000874, "o", "i"]
[0.012009, "o", " "]
[0.019017, "o", "j"]
[0.140138, "o", "3r"]
[0.019891, "o", "\r\n"]
[0.000661, "o", "bash: sdfdgjhwert: command not found\r\n"]
[0.000474, "o", "bash: lih: command not found\r\n"]
[0.000112, "o", "bash-5.2$ "]
[0.040756, "o", "t"]
[0.000915, "o", " "]
[0.011148, "o", "o"]
[0.161018, "o", "qe"]
[0.014844, "o", "r"]
[0.088066, "o", "t"]
[0.00095, "o", "op"]
[0.012031, "o", "u"]
[0.019981, "o", "j"]
[0.002223, "o", " "]
[0.133842, "o", "q"]
[0.017922, "o", "e"]
[0.016994, "o", "\r\n"]
[0.000599, "o", "bash: t: command not found\r\n"]
[0.000195, "o", "bash-5.2$ "]
[0.024203, "o", "r"]
[0.049005, "o", "t"]
[0.026049, "o", "j"]
[0.000926, "o", "o"]
[0.085358, "o", "u "]
[0.107988, "o", "qe"]
[0.02072, "o", "r"]
[0.019001, "o", "\r\n"]
[0.000509, "o", "bash: rtjou: command not found\r\n"]
[0.000128, "o", "bash-5.2$ "]
[0.046441, "o", "j"]
[0.000833, "o", "o"]
[0.032323, "o", "t"]
[0.054767, "o", " "]
[0.086026, "o", "\r\n"]
[0.000665, "o", "bash: jot: command not found\r\n"]
[0.000129, "o", "bash-5.2$ "]
[0.018124, "o", "q"]
[0.027015, "o", "e"]
[0.028011, "o", "r"]
[0.015022, "o", "j"]
[0.024991, "o", "o"]
[0.017005, "o", "t"]
[0.164242, "o", "q"]
[0.023735, "o", "]"]
[0.036019, "o", "e"]
[0.022976, "o", "r"]
[0.025047, "o", "j"]
[0.018962, "o", "o"]
[0.022011, "o", "tp"]
[0.047364, "o", " "]
[0.135606, "o", "q"]
[0.04899, "o", "3"]
[0.06526, "o", "o"]
[0.00074, "o", "p"]
[0.030143, "o", "t"]
[0.000864, "o", "j"]
[0.013025, "o", " "]
[0.167042, "o", "\r\n"]
[0.000636, "o", "bash: qerjotq]erjotp: command not found\r\n"]
[0.000123, "o", "bash-5.2$ "]
[0.078248, "o", "j"]
[0.017888, "o", "o"]
[0.011043, "o", "t"]
[0.020225, "o", " "]
[0.098797, "o", "\r\n"]
[0.00035, "o", "bash: jot: command not found\r\n"]
[0.000124, "o", "bash-5.2$ "]
[0.079681, "o", "l"]
[0.015016, "o", "j"]
[0.034959, "o", "er"]
[0.111007, "o", "\r\n"]
[0.000573, "o", "bash: ljer: command not found\r\n"]
[0.000111, "o", "bash-5.2$ "]
[0.022343, "o", "g"]
[0.011916, "o", " "]
[0.057973, "o", "l;"]
[0.012887, "o", "j"]
[0.117192, "o", "e"]
[0.076912, "o", "\r\n"]
[0.000573, "o", "bash: g: command not found\r\n"]
[0.000453, "o", "bash: je: command not found\r\n"]
[0.000133, "o", "bash-5.2$ "]
[0.026854, "o", ";"]
[0.022964, "o", "j"]
[0.101116, "o", "q"]
[0.077805, "o", "\r\n"]
[0.000042, "o", "bash: syntax error near unexpected token `;'\r\n"]
[0.000003, "o", "bash-5.2$ "]
[0.036041, "o", "t"]
[0.019888, "o", " "]
[0.021052, "o", "j"]
[0.013994, "o", "o"]
[0.13021, "o", "1"]
[0.037793, "o", "\t"]
[0.019034, "o", "3"]
[0.063066, "o", "o"]
[0.033882, "o", "j"]
[0.039955, "o", " "]
[0.021011, "o", "u"]
[0.084256, "o", "1"]
[0.012737, "o", "]"]
[0.062051, "o", "3"]
[0.077259, "o", "u9"]
[0.090711, "o", " "]
[0.167189, "o", "o"]
[0.026832, "o", "q"]
[0.000976, "o", "erj"]
[0.00094, "o", "i"]
[0.000983, "o", "p"]
[0.08927, "o", "g"]
[0.043894, "o", " "]
[0.132981, "o", "q"]
[0.025939, "o", "er"]
[0.163263, "o", " "]
[0.122802, "o", "q"]
[0.050008, "o", "\r\n"]
[0.000451, "o", "bash: t: command not found\r\n"]
[0.000232, "o", "bash-5.2$ "]
[0.022322, "o", "er"]
[0.145982, "o", " "]
[0.04816, "o", "\r\n"]
[0.000531, "o", "bash: er: command not found\r\n"]
[0.000127, "o", "bash-5.2$ "]
[0.070388, "o", "q"]
[0.01171, "o", "er"]
[0.088135, "o", "o"]
[0.016948, "o", "t"]
[0.031873, "o", " "]
[0.078132, "o", "\r\n"]
[0.000495, "o", "bash: qerot: command not found\r\n"]
[0.00014, "o", "bash-5.2$ "]
[0.036345, "o", "q"]
[0.037021, "o", "e"]
[0.0009, "o", "p"]
[0.015064, "o", "r"]
[0.02692, "o", "i"]
[0.045137, "o", "t"]
[0.001883, "o", " "]
[0.073122, "o", "\r\n"]
[0.000547, "o", "bash: qeprit: command not found\r\n"]
[0.000164, "o", "bash-5.2$ "]
[0.100237, "o", "q"]
[0.01594, "o", "p"]
[0.023996, "o", "i"]
[0.012999, "o", "e"]
[0.019018, "o", "r"]
[0.044028, "o", "t"]
[0.105042, "o", "\r\n"]
[0.000644, "o", "bash: qpiert: command not found\r\n"]
[0.000167, "o", "bash-5.2$ "]
[0.07737, "o", "q"]
[0.05299, "o", "p"]
[0.046981, "o", "t"]
[0.000782, "o", "i"]
[0.130242, "o", " "]
[0.01576, "o", "e"]
[0.090214, "o", "\r\n"]
[0.00055, "o", "bash: qpti: command not found\r\n"]
[0.000139, "o", "bash-5.2$ "]
[0.188186, "o", "i"]
[0.116115, "o", "e"]
[0.000772, "o", "r"]
[0.070022, "o", "\r\n"]
[0.000515, "o", "bash: ier: command not found\r\n"]
[0.000132, "o", "bash-5.2$ "]
[0.022327, "o", " "]
[0.273013, "o", "\r\n"]
[0.000051, "o", "bash-5.2$ "]
[0.009877, "o", "q"]
[0.013009, "o", "er"]
[0.036076, "o", "p"]
[0.104953, "o", " "]
[0.023994, "o", "i"]
[0.130039, "o", "q"]
[0.037982, "o", "\r\n"]
[0.00059, "o", "bash: qerp: command not found\r\n"]
[0.000139, "o", "bash-5.2$ "]
[0.009252, "o", "e"]
[0.015978, "o", "r"]
[0.02597, "o", "t"]
[0.04202, "o", "p"]
[0.000949, "o", " "]
[0.017062, "o", "i"]
[0.24308, "o", "\r\n"]
[0.000503, "o", "bash: ertp: command not found\r\n"]
[0.000127, "o", "bash-5.2$ "]
[0.163546, "o", "\r\n"]
[0.000036, "o", "bash-5.2$ "]
[0.994054, "o", "h"]
[0.108876, "o", "a"]
[0.259866, "o", "c"]
[0.103972, "o", "k"]
[0.211168, "o", "i"]
[0.217951, "o", "n"]
[0.075888, "o", "g"]
[0.395271, "o", "!"]
[0.176726, "o", "!"]
[0.153187, "o", "!"]
[0.313949, "o", "\r\n"]
[0.000058, "o", "hackingertp i!\r\n"]
[0.000608, "o", "bash: hackingertp: command not found\r\n"]
[0.00018, "o", "bash-5.2$ "]
[1.798121, "o", "exit\r\n"]
[0.000298, "x", "127"]
