kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "/etc/containerd/certs.d"
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            pod-max-pids: "8096"
    extraPortMappings:{{range .AddonList -}}
    {{ range .Config.ExtraPorts }}
    - hostPort: {{.HostPort}}
      containerPort: {{.NodePort}}
      protocol: {{.Protocol}}
    {{- end}}
    {{- end}}
    extraMounts:{{range .AddonList -}}
    {{ range .Config.ExtraMounts }}
    - hostPath: {{.PersistenceDir}}{{.HostPath}}
      containerPath: {{.ContainerPath}}
    {{- end}}
    {{- end}}
    - hostPath: {{.Config.ConfigurationDir}}/localtest.me.ca.crt
      containerPath: "/etc/ssl/certs/localtest.me.ca.crt"
