version: 1
easykube:
  # location of addons dir
  addon-root: {{ .AddonDir }}

  # where local configuration is stored
  config-dir: {{ .ConfigurationDir }}

  # if an absolute path is not given, persistence will be located in config-dir
  # this is used by kind to store persistent data, it will survive cluster deletion
  persistence-dir: {{ .PersistenceDir }}

  # Container Runtime docker or podman
  container-runtime: {{ .ContainerRuntime }}

  # use pull through caching on these container registries
  mirror-registries:
    {{- range .MirrorRegistries }}
    - registry-url: {{ .RegistryUrl }}
      {{- if .UserKey }}
      username: {{ .UserKey }}
      {{- end -}}
      {{- if .PasswordKey }}
      password: {{ .PasswordKey }}
      {{- end -}}
    {{- end }}
