easykube:
  # location of addons dir
  addon-root: {{ .AddonDir }}

  # where local configuration is stored
  config-dir: {{ .ConfigurationDir }}

  # if an absolute path is not given, persistence will be located in config-dir
  # this is used by kind to store persistent data, it will survive cluster deletion
  persistence-dir: {{ .PersistenceDir }}

  # Container Runtime (as of now, only docker is supported. podman support is planned)
  container-runtime: docker

  # Declare private docker registries. Whenever easykube pulls an image, and
  # name is a substring of the registry url then use the credentials specified at
  # cluster creation time ("-s" argument)
  private-registries:
    - repositoryMatch: ccta.dk
      userKey: artifactoryUsername
      passwordKey: artifactoryPassword
    - repositoryMatch: anotherRepo
      userKey: anotherUsernameKey
      passwordKey: anotherPasswordKey
