<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rationale :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/rationale/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Home</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals/">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../container_runtimes/">Container Runtimes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">EasyKube</a></li>
    <li><a href="./">Why Easykube</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Rationale</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#rationale-easykube">Easykube</a></li>
<li><a href="#rationale-dowith">What you can do with it</a></li>
<li><a href="#rationale-donot">Please do not</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Easykube aims to enable sharing and distribution of development "platforms" via its companion addon repositories.</p>
</li>
<li>
<p>It is meant as a team and individual enabler: everyone can install and work with an application’s particular stack locally, without breaking a shared environment.</p>
</li>
<li>
<p>This is certainly doable with existing tooling—Docker Compose and friends are popular choices. So what’s the point of another tool?</p>
</li>
<li>
<p>Kubernetes is also an orchestration platform.</p>
</li>
<li>
<p>If you use Kubernetes for your workloads, why not re-use the deployments that already exist?</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rationale-easykube"><a class="anchor" href="#rationale-easykube"></a>Easykube</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Easykube is built on top of the Kind project (Kubernetes in Docker) and the Goja JavaScript runtime Go library.</p>
</li>
<li>
<p>It bootstraps a single-node Kind cluster with some small modifications.</p>
</li>
<li>
<p>It automatically sets up a local Docker registry for the cluster and connects it, allowing air-gapped environments.</p>
</li>
<li>
<p>Based on discovered addons, a Kind cluster configuration is generated for the particular addon repository’s use case (host ports and extra mounts).</p>
</li>
<li>
<p>Persistent data (if used) survives cluster deletion.</p>
</li>
<li>
<p>Addon dependency resolution.</p>
</li>
<li>
<p>Addon installation is programmable via the embedded JavaScript runtime, making it highly customizable.</p>
</li>
<li>
<p>A CoreDNS hack lets you access everything from "localtest.me" — never edit your /etc/hosts file again!</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rationale-dowith"><a class="anchor" href="#rationale-dowith"></a>What you can do with it</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Enable your team to install and run your cloud-native application(s) locally—especially powerful when combined with tools like mirrord.</p>
</li>
<li>
<p>Break things; it’s OK. Just start over.</p>
</li>
<li>
<p>Effortlessly spin up a local development stack: databases, web servers, caches, workflow engines, OAuth servers, S3-compatible storage, etc.</p>
</li>
<li>
<p>Use as a learning or teaching tool for Kubernetes.</p>
</li>
<li>
<p>Perhaps some team members simply don’t care about Kubernetes—That’s OK, nobody can be forced to fall in love with YAML. Instead, $ easykube add mystack will have stuff running with minimal effort.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rationale-donot"><a class="anchor" href="#rationale-donot"></a>Please do not</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use in a production setting. Run your real workloads on a secured cluster. Easykube is not built with security in mind, only for local workloads.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
