<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Addons :: Easykube Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/easykube/latest/addons/">
      Easykube Documentation
    </a>
  </div>
</header>
<script src="../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/">Install Easykube</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">About addons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals/">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EasyKube</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../">EasyKube</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">EasyKube</a></li>
    <li><a href="./">About addons</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/tor/code/github/easykube/asciidoc/modules/ROOT/pages/addons.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Addons</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#addons-repositories">Addon repositories</a>
<ul class="sectlevel2">
<li><a href="#addons-dissecting">Dissecting an Addon</a></li>
</ul>
</li>
<li><a href="#addons-limitations">Limitations</a></li>
<li><a href="#addons-author">Author a new addon</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="addons-repositories"><a class="anchor" href="#addons-repositories"></a>Addon repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In essence, an addon is a collection of kubernetes yaml files, kustomize files or helm charts, orchestrated by a javascript, with <em>built-in dependency management</em> and convenient tooling.</p>
</div>
<div class="paragraph">
<p>Addons are organized in directory structures, they are typically git-repositories shared in an organization or team. Below is an except of a listing from the companion addon repo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">├── __jslib <i class="conum" data-value="1"></i><b>(1)</b>
│   ├── 1-easykube.js
│   ├── 2-postgres.js
│   ├── 3-utils.js
│   └── readme.md
├── middleware
│   ├── ingress
│   │   ├── ingress.ek.js <i class="conum" data-value="2"></i><b>(2)</b>
│   │   ├── kustomization.yaml
│   │   └── manifests
│   │       ├── default-cert.yaml
│   │       ├── ingress-controller.yaml
│   │       └── namespace.yaml</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The jslib is a core component of a repository, here the easykube <em>api</em> is defined a Javascript class wraps function calls and delegate to an <strong>_ek</strong> object exposed from the go program. You can write common functionality and put it in this folder.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The addon script; It decides how the manifests will be applied. In this example we can see that regular kubernetes yaml files lives in subdirectories.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When easykube is invoked, it will recursively scan the addon repository and discover all addons.</p>
</div>
<div class="sect2">
<h3 id="addons-dissecting"><a class="anchor" href="#addons-dissecting"></a>Dissecting an Addon</h3>
<div class="paragraph">
<p>Let&#8217;s examine an addon in detail, we&#8217;ll look at the temporal addon, as it uses some non-trivial features. Below is its listing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">let configuration = { <i class="conum" data-value="1"></i><b>(1)</b>
    "description": "An opensource workflow engine", <i class="conum" data-value="2"></i><b>(2)</b>
    "dependsOn" : [ "postgres", "ingress" ],
    "extraPorts" : [ <i class="conum" data-value="3"></i><b>(3)</b>
    {
        "hostPort" : 7233,
        "nodePort" : 30950,
        "protocol" : "TCP"
    }]
}

let deployment = "temporal-server"
let namespace = "default"

postgres.create("temporal") <i class="conum" data-value="4"></i><b>(4)</b>

const images = new Map([ <i class="conum" data-value="5"></i><b>(5)</b>
    ["temporalio/auto-setup:1.22.1.0", "localhost:5001/temporalio/auto-setup:1.22.1.0"],
    ["temporalio/ui:2.19.0", "localhost:5001/temporalio/ui:2.19.0"]
])

easykube
    .preload(images) <i class="conum" data-value="6"></i><b>(6)</b>
    .kustomize()  <i class="conum" data-value="7"></i><b>(7)</b>
    .waitForDeployment(deployment, namespace) <i class="conum" data-value="8"></i><b>(8)</b>

easykube.runCommand(deployment, namespace,"tctl", ["--ns", "namespace-a", "n" ,"re"])  <i class="conum" data-value="9"></i><b>(9)</b>
    .onSuccess((r)=&gt;{console.info(r)})
    .onFail((e)=&gt;{console.warn(e)})

easykube.runCommand(deployment,namespace,"tctl", ["--ns", "namespace-b", "n" ,"re"])
    .onSuccess((r)=&gt;{console.info(r)})
    .onFail((e)=&gt;{console.warn(e)})</code></pre>
</div>
</div>
<div class="paragraph">
<p>So, lots of stuff is going on here, lets break it down;</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Every addon has a configuration directive, this json structure is extracted by the main easykube program. This is used to construct a Kind cluster configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a id="addons-dependencies"></a>Addons lets you express dependencies to other addons, in the case of temporal, it needs a database, and an ingress controller for its UI. Internally during addon scan, a graph is created and a topological sort determines the order of installation - just like a build system where tasks depend on other tasks.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The extraPorts contributes to cluster configuration, your deployments should define a NodePort service with the same values. But only if the deployment should be accessible from your host machine (localhost) - In this case we can talk to temporal on <code>127.0.0.1:7233</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Easykube&#8217;s public addon repository includes a Postgres database server. This tells postgres to create a database named 'temporal' (if it not already exists). Postgres utility functions lives in the <code>2-postgres.js</code> script.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>A map if images defines a source and destination.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Here images are fetched from the internet, re-tagged and pushed to the local docker registry. Easykube will not pull images if they already exists in the registry, this saves time (at the expense of more diskusage) Local deployments refer to images in the registry.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Invokes the <code>kustomize</code> command, it will render the manifests to a file named <code>.out.yaml</code> and then apply it with <code>kubectl</code></td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>This will stop and wait for a deployment to become ready (within a timeout of 30 seconds) - This is useful in a local context as we might have to wait for a database to fully initialized etc. Your real workloads should use a better strategy.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Running arbitrary commands in a container is a useful feature, for instance, this temporal deployment requires namespace-a and namespace-b to be available. You can use this in many scenarios; Load some known testdata into a database, create a token in a container and store it as a kubernetes secret, etc.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="addons-limitations"><a class="anchor" href="#addons-limitations"></a>Limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It may appear that the <code>jslib</code> is some sort of global context, this is not the case. Every addon is executed in its own context, <code>jslib</code> files are simply concatenated and run within the individual addon context.</p>
</div>
<div class="paragraph">
<p>This means; You cannot share, or have a global state during script execution.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="addons-author"><a class="anchor" href="#addons-author"></a>Author a new addon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To write your own addon, copy/paste is a viable strategy. Or you can use the built in <code>skaffold</code> feature.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ easkube skaffold --name myaddon --location utils</pre>
</div>
</div>
<div class="paragraph">
<p>This generates a simple addon you can adapt for your own purposes. <code>location</code> is relative from the root of the addon repository.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
