<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Container Runtimes :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/container_runtimes/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals/">Internals</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Container Runtimes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">EasyKube</a></li>
    <li><a href="./">Container Runtimes</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Container Runtimes</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_docker">Docker</a></li>
<li><a href="#_podman">Podman</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Currently, easykube supports Docker and Podman container runtimes. Each has subtle differences and modes of operation.</p>
</div>
<div class="paragraph">
<p>Choosing a runtime is done in the easykube configuration file:</p>
</div>
<div class="paragraph">
<p>$ easykube config</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker"><a class="anchor" href="#_docker"></a>Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker is widely used and available on many platforms, often bundled with a desktop manager. In most cases Docker runs with permissive privileges (on default installations it runs as the superuser, root), which has both pros and cons.</p>
</div>
<div class="paragraph">
<p>On a developer machine, elevated permissions are often acceptable. However, in some organizations Docker is banned due to security concerns.</p>
</div>
<div class="paragraph">
<p>Easykube has not been tested with rootless Docker. For rootless operation, consider using Podman instead.</p>
</div>
<div class="paragraph">
<p>Privileged Docker generally results in less friction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_podman"><a class="anchor" href="#_podman"></a>Podman</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In constrained environments, it is possible to use easykube together with rootless Podman. If you are new to Podman, there are a few subtle differences you should be aware of.</p>
</div>
<div class="paragraph">
<p>Image names are not automatically resolved.</p>
</div>
<div class="paragraph">
<p>This means you must specify the fully qualified registry name for an image.
For instance, the image busybox:latest will not automatically resolve when using the Podman Go API. With Docker, it is assumed that the image lives on Docker Hub. With Podman, the image must be specified explicitly as:</p>
</div>
<div class="paragraph">
<p>dockerhub.io/library/busybox:latest</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Easykube expects to communicate with Podman via a socket.
On Linux systems, this socket is typically found at:
/run/user/&lt;uid&gt;/podman/podman.socket
If the socket is not present, and you are using a systemd-based OS, try starting it with:
systemctl --user start podman.socket
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can override the podman socket location by setting the CONTAINER_HOST environment variable.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
