<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Easykube API Reference :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/js_reference/easykube/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about/rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about/faq/">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gettingstarted/install/">Install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gettingstarted/configure/">Configure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gettingstarted/boot/">Operate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gettingstarted/container_runtimes/">Container Runtimes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gettingstarted/internals/">Internals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JS Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Easykube API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../postgres/">Postgres API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../utils/">Utils API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">EasyKube</a></li>
    <li>JS Reference</li>
    <li><a href="./">Easykube API</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Easykube API Reference</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_methods_properties">Methods / Properties</a>
<ul class="sectlevel2">
<li><a href="#Easykube">Easykube</a></li>
<li><a href="#EASYKUBE_BINARY_COMPAT">EASYKUBE_BINARY_COMPAT</a></li>
<li><a href="#kustomize">kustomize</a></li>
<li><a href="#helmTemplate">helmTemplate</a></li>
<li><a href="#waitForDeployment">waitForDeployment</a></li>
<li><a href="#thenApply">thenApply</a></li>
<li><a href="#preload">preload</a></li>
<li><a href="#skopeoPreload">skopeoPreload</a></li>
<li><a href="#runCommand">runCommand</a></li>
<li><a href="#waitForCustomResourceDefinition">waitForCustomResourceDefinition</a></li>
<li><a href="#copyFile">copyFile</a></li>
<li><a href="#createSecret">createSecret</a></li>
<li><a href="#getSecret">getSecret</a></li>
<li><a href="#processExternalSecrets">processExternalSecrets</a></li>
<li><a href="#kv">kv</a></li>
<li><a href="#env">env</a></li>
<li><a href="#http">http</a></li>
<li><a href="#exec">exec</a></li>
<li><a href="#addonDir">addonDir</a></li>
<li><a href="#addonDirForName">addonDirForName</a></li>
</ul>
</li>
<li><a href="#_types">Types</a>
<ul class="sectlevel2">
<li><a href="#_httpresponse">HttpResponse</a></li>
<li><a href="#_execresult">ExecResult</a></li>
<li><a href="#_httpsuccesscallback">HttpSuccessCallback</a></li>
<li><a href="#_httpfailcallback">HttpFailCallback</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_methods_properties"><a class="anchor" href="#_methods_properties"></a>Methods / Properties</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Easykube"><a class="anchor" href="#Easykube"></a>Easykube</h3>
<div class="paragraph">
<p>Creates a new Easykube JavaScript handler. This class is for your IDE&#x27;s enjoyment.
It wraps exported Go functions to provide type hints and documentation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">Easykube()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="EASYKUBE_BINARY_COMPAT"><a class="anchor" href="#EASYKUBE_BINARY_COMPAT"></a>EASYKUBE_BINARY_COMPAT</h3>
<div class="paragraph">
<p>Defines semver constraint for the easykube go-binary, patch versions are free to roll.
The go binary will extract this, and compare it to its own version, if there is a version
mismatch, the status command will complain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">EASYKUBE_BINARY_COMPAT()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="kustomize"><a class="anchor" href="#kustomize"></a>kustomize</h3>
<div class="paragraph">
<p>Runs the kustomize tool, saves the rendered manifests into a .out file, and applies it with kubectl</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">kustomize()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="helmTemplate"><a class="anchor" href="#helmTemplate"></a>helmTemplate</h3>
<div class="paragraph">
<p>Renders a Helm chart to .out, remember to apply the result</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">helmTemplate(chart, values, destination, namespace, nametemplate)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chart</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">relative path to the chart directory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>values</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the values file to use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>destination</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">output file for rendered template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sets namespace in templated output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nametemplate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sets release name in templated output</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="waitForDeployment"><a class="anchor" href="#waitForDeployment"></a>waitForDeployment</h3>
<div class="paragraph">
<p>Waits until the specified deployment reaches ready state in the cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">waitForDeployment(deployment, namespace)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deployment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deployment to wait for</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the deployment lives</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="thenApply"><a class="anchor" href="#thenApply"></a>thenApply</h3>
<div class="paragraph">
<p>Applies a single yaml resource with kubectl</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">thenApply(manifest)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>manifest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The yaml file to apply the path must be relative to the addon script</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="preload"><a class="anchor" href="#preload"></a>preload</h3>
<div class="paragraph">
<p>Preloads images by pulling them retagging and pushing them to your local registry,
this saves bandwidth, and will make subsequent installations faster</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">preload(images)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>images</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map.&lt;string, string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A map where the key is a source image, and the value is the destination image</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="skopeoPreload"><a class="anchor" href="#skopeoPreload"></a>skopeoPreload</h3>
<div class="paragraph">
<p>Use the skopeo tool to copy an image from source to destination, typically to the local registry
this saves bandwidth, and will make subsequent installations faster, unlike preload, source images
are not stored in your docker context, thus saving disk-space</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">skopeoPreload(images)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>images</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map.&lt;string, string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A map where the key is a source image, and the value is the destination image</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="runCommand"><a class="anchor" href="#runCommand"></a>runCommand</h3>
<div class="paragraph">
<p>Runs a command in a container</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">runCommand(deployment, namespace, command, args)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deployment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the deployment (If A deployment has more than one container, the first discovered becomes the target)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>command</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The command to run, example &quot;ls&quot; or &quot;/usr/local/bin/whatever&quot;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>args</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array.&lt;string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arguments to the command, example [&quot;-la&quot;,&quot;-v&quot;]</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="waitForCustomResourceDefinition"><a class="anchor" href="#waitForCustomResourceDefinition"></a>waitForCustomResourceDefinition</h3>
<div class="paragraph">
<p>Waits until a custom resource definition appears (Operators exemplifies this issue, it can
take some time for an operator to apply its own resources)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">waitForCustomResourceDefinition(group, version, kind, timeout)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>group</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group name of crd &#x27;acme.io&#x27;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">V1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kind</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the kind of resource, &#x27;Widget&#x27;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">duration in seconds to wait before giving up</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="copyFile"><a class="anchor" href="#copyFile"></a>copyFile</h3>
<div class="paragraph">
<p>Copies a local file to a container in a pod. This is done by best effort. A pod can have many containers. If
two (or more) containers exist which matches the partial container name, the first becomes the target.</p>
</div>
<div class="paragraph">
<p>Limitation; The destination MUST be aimed at a deployment, you cannot target a bare container. This is
why you must specify a deployment name. Also tar must be available in the container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">copyFile(deployment, namespace, containerLike, localPath, remotePath)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deployment</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of deployment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the target deployment lives</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>containerLike</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The partial name of the target container</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Source file, relative to the *.ek.js module definition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>remotePath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destination file in container, destination must be writeable</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Easykube</code> — this for chaining</p>
</div>
</div>
<div class="sect2">
<h3 id="createSecret"><a class="anchor" href="#createSecret"></a>createSecret</h3>
<div class="paragraph">
<p>Creates a secret in a given namespace</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">createSecret(namespace, name, data)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create the secret in this namespace</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">what to call the secret</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object.&lt;string, string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A map, All key and values are strings</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="getSecret"><a class="anchor" href="#getSecret"></a>getSecret</h3>
<div class="paragraph">
<p>Extracts a secret from kubernetes</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">getSecret(namespace, name)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">target namespace</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">secret name</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>Object.&lt;string, string&gt;</code> — the secret as a map with decoded values</p>
</div>
</div>
<div class="sect2">
<h3 id="processExternalSecrets"><a class="anchor" href="#processExternalSecrets"></a>processExternalSecrets</h3>
<div class="paragraph">
<p>Preprocesses an addon&#x27;s YAML output and the resources related to the ExternalSecretOperator.
Secrets will be created without ESO installed, but ESO&#x27;s custom resource definitions needs to be
available.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">processExternalSecrets(secretMap, namespace, manifest)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>secretMap</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map.&lt;string, Map.&lt;string, any&gt;&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An arbitrary map which provides the actual keys for the secret</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namespace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">where to apply the secret</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>manifest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">which output to process, by default, it&#x27;s the output from kustomize (.out.yaml)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="kv"><a class="anchor" href="#kv"></a>kv</h3>
<div class="paragraph">
<p>Gets a value from the passed kv Easykube commandline argument (easykube add fooaddon --kv foo&#x3D;bar, bing&#x3D;baz)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">kv(key)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">in the map</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>string</code> — value or undefined if key does not exist</p>
</div>
</div>
<div class="sect2">
<h3 id="env"><a class="anchor" href="#env"></a>env</h3>
<div class="paragraph">
<p>Fetch the value of an environment variable</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">env(key)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 13. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>string</code> — value of env-var, undefined if non-existent</p>
</div>
</div>
<div class="sect2">
<h3 id="http"><a class="anchor" href="#http"></a>http</h3>
<div class="paragraph">
<p>Performs http requests using a very basic client</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">http(url, method, header, body)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 14. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">endpoint for request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>method</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the method, POST, GET, etc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>header</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">headers for the request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>body</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbitrary json structure or text</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>HttpResponse</code> —</p>
</div>
</div>
<div class="sect2">
<h3 id="exec"><a class="anchor" href="#exec"></a>exec</h3>
<div class="paragraph">
<p>Executes an arbitrary OS command, this calls in to go&#x27;s os.Exec</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">exec(command, args)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 15. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>command</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the command</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>args</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array.&lt;string&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arguments for the command</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>ExecResult</code> — the result</p>
</div>
</div>
<div class="sect2">
<h3 id="addonDir"><a class="anchor" href="#addonDir"></a>addonDir</h3>
<div class="paragraph">
<p>Gets the directory of the current addon being evaluated</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">addonDir()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="addonDirForName"><a class="anchor" href="#addonDirForName"></a>addonDirForName</h3>
<div class="paragraph">
<p>Gets the directory of the current addon</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">addonDirForName(name)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 16. Parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional addon name, if specificed will return the path to another addon in the respository</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Returns</div>
<p><code>string</code> — absolute path to the addon directory</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types"><a class="anchor" href="#_types"></a>Types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_httpresponse"><a class="anchor" href="#_httpresponse"></a>HttpResponse</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onSuccess</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HttpSuccessCallback</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onFail</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HttpFailCallback</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_execresult"><a class="anchor" href="#_execresult"></a>ExecResult</h3>
<div class="paragraph">
<p>Represents a result of exec, this is created and exposed from go</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onSuccess</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">function</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>onFail</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">function</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_httpsuccesscallback"><a class="anchor" href="#_httpsuccesscallback"></a>HttpSuccessCallback</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">function(body: string): HttpResponse</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_httpfailcallback"><a class="anchor" href="#_httpfailcallback"></a>HttpFailCallback</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">function(error: string, httpStatusCode: number): HttpResponse</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
