<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/developing/contributing/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install/">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../addons/">About addons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../internals/">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">EasyKube</a></li>
    <li>Development</li>
    <li><a href="./">Contributing</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contributing</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_default">Default</a></li>
<li><a href="#_light">Light</a></li>
<li><a href="#_docs">Docs</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is an opensource project, so pull requests are welcome.</p>
</div>
<div class="paragraph">
<p>Use nix to get all the tools you need for development,
the nix flake has three shell variants;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>default</p>
</li>
<li>
<p>light</p>
</li>
<li>
<p>docs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default"><a class="anchor" href="#_default"></a>Default</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First make sure you have nix installed, this is mentioned <a href="../../install/#install-nix" class="xref page">here</a>.</p>
</div>
<div class="paragraph">
<p>Then clone the repository, the default shell will set things up and compile easykube, however, this can get tedious. Instead, use the light variant for development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_light"><a class="anchor" href="#_light"></a>Light</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>nix develop .#light</code></p>
</div>
<div class="paragraph">
<p>This creates a shell with all the tools needed for building and testing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs"><a class="anchor" href="#_docs"></a>Docs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another shell is available on the 'docs' branch, this branch is dedicated to write documentation and comes with an additional set of tools.</p>
</div>
<div class="paragraph">
<p><code>nix develop .#docs</code></p>
</div>
<div class="paragraph">
<p>Currently, no github actions is setup to generate and publish documentation, this is a semi-manual workflow (it&#8217;s nice to see the results before going live)</p>
</div>
<div class="paragraph">
<p>We use asciidoctor and antora as tools to write and generate a static site.</p>
</div>
<div class="paragraph">
<p>Generate the documentation with</p>
</div>
<div class="paragraph">
<p><code>make docs</code> - The output is generated into /docs</p>
</div>
<div class="paragraph">
<p>Then commit, push and make a PR</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
