<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Easykube :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/gettingstarted/using/">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about/rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about/faq/">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Using Easykube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install/">Install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configure/">Configure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../boot/">Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../container_runtimes/">Container Runtimes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/">Internals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JS Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../js_reference/easykube/">Easykube API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../js_reference/postgres/">Postgres API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../js_reference/utils/">Utils API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">EasyKube</a></li>
    <li>Getting started</li>
    <li><a href="./">Using Easykube</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Easykube</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_basic_usage">Basic Usage</a></li>
<li><a href="#_a_near_optimal_workflow">A near optimal workflow</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Prerequisites</dt>
<dd>
<p>You have <a href="../install/" class="xref page">installed</a>,
<a href="../configure/" class="xref page">configured</a>, and
 <a href="../boot/" class="xref page">booted</a> easykube</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_usage"><a class="anchor" href="#_basic_usage"></a>Basic Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To discover available addons, use <code><span class="icon big"><i class="fa fa-terminal"></i></span> easykube list</code> this tells you what can be installed, and what has previously been installed.</p>
</div>
<div class="paragraph">
<p><code><span class="icon big"><i class="fa fa-terminal"></i></span> easykube add &lt;addon&gt;</code> install that addon including its dependencies</p>
</div>
<div class="paragraph">
<p>To see what commands easykube orchestrates, you can use the flags
<code>-v</code> verbose, or <code>-d</code> for dry-run</p>
</div>
<div class="paragraph">
<p>A typical workflow involves changing some manifests, apply them, and observe the outcome. Do this with</p>
</div>
<div class="paragraph">
<p><code><span class="icon big"><i class="fa fa-terminal"></i></span> easykube add &lt;addon&gt; -fn</code></p>
</div>
<div class="paragraph">
<p>The flag <code>-f</code> or <code>--force</code>, installs the addon even if previously added. The <code>-n</code> or <code>--no-depends</code> flag adds only the target addon. If you need to update an image, use the <code>-p</code> or <code>--pull</code> flag.</p>
</div>
<div class="paragraph">
<p>The addon system lets you design and experiment with intricate services and their dependencies all wrapped in one fire-and-forget command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_near_optimal_workflow"><a class="anchor" href="#_a_near_optimal_workflow"></a>A near optimal workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are some really neat tricks you can pull off. This involves third party tooling, some are open-source some closed and commercial.</p>
</div>
<div class="paragraph">
<p>A personal favorite is <a href="https://github.com/metalbear-co/mirrord">Mirrord</a>, it currently sits in the intersection of between opensource and commercial tiers.</p>
</div>
<div class="paragraph">
<p>With a tool like this, easykube establishes a base-line for all team members, install your application(s) locally - then use tooling to avoid container rebuilds and time-consuming ci pipelines.</p>
</div>
<div class="paragraph">
<p>The initial runs with a toolchain like this, are truly amazing.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
