<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/faq/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals/">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../container_runtimes/">Container Runtimes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/contributing/">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/newfunctionality/">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">EasyKube</a></li>
    <li><a href="./">FAQ</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FAQ</h1>
<div class="paragraph">
<p>Why javascript?? I thought this is a Go program?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Easykube is designed to be flexible and used in different contexts with different addon repositories. It defines a core set of utility functions that can be combined in useful ways through scripting. Instead of inventing a dedicated easykube-script language (tempting as that may be), it was decided to use an existing library instead. Enter <a href="https://github.com/dop251/goja">Goja</a>, a JavaScript VM for Golang.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When creating the cluster, easykube complains about occupied ports, what should I do?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As the error states, hunt down any services already running on those ports and shut them down. Alternatively, you can comment out or remove the extraPorts section in the offending addon.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where did all my diskspace go?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Some Docker images are quite large, and easykube may keep images in triplicate. When an image is pulled from a remote registry, it is stored in your local Docker context. Then it is pushed to the local registry, and finally pulled into the kind control plane. This becomes noticeable if the cluster is repeatedly created and destroyed. Cleaning up old containers and volumes will reclaim the space.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>My javascript throws errors, how can I debug what&#8217;s going on?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unfortunately, there is no straightforward way to attach an external debugger to a Goja runtime. Your best option is classic print-line debugging. At least easykube will tell you which addon is causing the issue.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Sometimes easykube fails with an error about 'deployment not ready' when adding something.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Some workloads simply take longer to become ready. The waitForDeployment function times out after 1 minute. This depends on your machine and the nature of the deployment. In most cases you can just retry. If possible, lowering readiness/liveness probe thresholds may also help.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I cannot create postgres databases, it throws errors when creating or starting the database, what can I do?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you switched to a newer postgres version, existing database files might not be compatible. Either revert to the previous version or delete the files in the Postgres persistence directory.</p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
