<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding New Stuff :: Easykube Documentation</title>
    <link rel="canonical" href="http://torloejborg.github.io/easykube/easykube/latest/developing/newfunctionality/">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">Easykube Documentation</div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<script src="../../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rationale/">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install/">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../addons/">Addons explained</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../using/">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../internals/">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../container_runtimes/">Container Runtimes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickreference/">Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/">Contributing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">EasyKube</a></li>
    <li>Development</li>
    <li><a href="./">Adding new functionality</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Adding New Stuff</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#internals-js">The Script Runtime</a></li>
<li><a href="#_mocks">Mocks</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="internals-js"><a class="anchor" href="#internals-js"></a>The Script Runtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adding new core functionality is relatively straightforward.
Below is the listing of the Go file where all exported functions are declared.</p>
</div>
<div class="listingblock">
<div class="title">pkg/js/easykube.go</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	e := &amp;Easykube{CobraCommandHelder: ctx, AddonCtx: addon}

	easykubeObj := addon.NewObject()
	check(easykubeObj.Set(KUSTOMIZE, e.Kustomize()))
	check(easykubeObj.Set(WAIT_FOR_DEPLOYMENT, e.WaitForDeployment()))
	check(easykubeObj.Set(AND_THEN_APPLY, e.AndThenApply()))
	check(easykubeObj.Set(EXEC_IN_CONTAINER, e.ExecInContainer()))
	check(easykubeObj.Set(PRELOAD, e.PreloadImages()))
	check(easykubeObj.Set(WAIT_FOR_CRD, e.WaitForCRD()))
	check(easykubeObj.Set(COPY_TO, e.CopyTo()))
	check(easykubeObj.Set(CREATE_SECRET, e.CreateSecret()))
	check(easykubeObj.Set(GET_SECRET, e.GetSecret()))
	check(easykubeObj.Set(SPARSE_CHECKOUT, e.GitSparseCheckout()))
	check(easykubeObj.Set(CHECKOUT, e.GitCheckout()))
	check(easykubeObj.Set(HELM_TEMPLATE, e.HelmTemplate()))
	check(easykubeObj.Set(PROCESS_SECRETS, e.ProcessExternalSecrets()))
	check(easykubeObj.Set(KEY_VALUE, e.KeyValue()))
	check(easykubeObj.Set(KEY_ENV, e.Env()))
	check(easykubeObj.Set(HTTP, e.Http()))
	check(easykubeObj.Set(EXEC, e.Exec()))
	check(easykubeObj.Set(DOCKER_EXEC, e.DockerExec()))
	check(easykubeObj.Set(ADDON_DIR, e.AddonDir()))

	addon.ExportFunction("_ek", easykubeObj)

	utilsObj := addon.NewObject()
	check(utilsObj.Set("UUID", e.NewUUID()))
	addon.ExportFunction("_utils", utilsObj)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <strong>_ek</strong> object is populated with a name and a function.
To add a function, simply copy/paste an existing file and adapt it.</p>
</div>
<div class="paragraph">
<p>Below is the <strong>env</strong> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>func (ctx *Easykube) Env() func(goja.FunctionCall) goja.Value {
	return func(call goja.FunctionCall) goja.Value {
		ctx.checkArgs(call, KEY_VALUE)
		key := call.Argument(0).String()
		val := os.Getenv(key)

		if val == "" {
			return goja.Null()
		} else {
			return ctx.AddonCtx.vm.ToValue(val)
		}
	}
}</pre>
</div>
</div>
<div class="paragraph">
<p>In a nutshell:
Define a method with a pointer receiver to <code>Easykube</code> that returns a function, which in turn returns a <code>goja.Value</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mocks"><a class="anchor" href="#_mocks"></a>Mocks</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>gomock</code> from Uber is used to generate mocks for most interfaces.
If an interface is changed, remember to regenerate the mocks.</p>
</div>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="paragraph">
<p><code>make mock</code></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a customized version of Antora default UI.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
