<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install, configure and create :: EasyKube Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/easykube/latest/install.html">
      EasyKube Documentation
    </a>
  </div>
</header>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rationale.html">Why Easykube?</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="install.html">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="addons.html">About addons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using.html">Using and adding software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extend.html">Extend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting and FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="internals.html">Internals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EasyKube</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../DATA/latest/index.html">DATA</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../DATA/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">EasyKube</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">EasyKube</a></li>
    <li><a href="install.html">Install Easykube</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/tor/code/github/easykube/asciidoc/modules/ROOT/pages/install.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Install, configure and create<a id="install"></a></h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_installation">1. Installation</a>
<ul class="sectlevel2">
<li><a href="#install-nix">1.1. Nix</a></li>
<li><a href="#_manual_installation">1.2. Manual installation</a></li>
<li><a href="#install-postcheck">1.3. Post installation check</a></li>
</ul>
</li>
<li><a href="#install-configuration">2. Configuration</a></li>
<li><a href="#install-create">3. Create cluster</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome, on these pages you will find guides on how to install, operate and extend the software to suit your own use-cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>1. Installation<a id="install-install"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many ways to install easykube, below are some of the paths you can choose.</p>
</div>
<div class="paragraph">
<p>Please note that pre-built easykube binaries exist for windows, linux, and macos. It will run on windows, but it&#8217;s recommended run easykube in WSL2</p>
</div>
<div class="sect2">
<h3 id="install-nix"><a class="anchor" href="#install-nix"></a>1.1. Nix</h3>
<div class="paragraph">
<p>You can use <a href="https://nixos.org/download/#download-nix">nix</a> to speed up the process.</p>
</div>
<div class="paragraph">
<p><code>nix develop github:/torloejborg/easykube</code></p>
</div>
<div class="paragraph">
<p>This will fetch and build from source, and automatically pull in the required binary dependencies (except docker), you will then be dropped into a shell with all the tooling available, and can start using easykube.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">nix (~/.config/nix/nix.conf)</div>
<div class="paragraph">
<p>You may have to add the following to your nix.conf in order to quench nix warnings</p>
</div>
<div class="listingblock">
<div class="content">
<pre>extra-experimental-features = nix-command
extra-experimental-features = flakes</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Nix flake has two shells, the default shell will build easykube and use the built version.</p>
</div>
<div class="paragraph">
<p><code>nix develop .#light</code> will drop you into the shell with supporting tools <em>without building</em>. Useful if you cloned the repository.</p>
</div>
</div>
<div class="sect2">
<h3 id="_manual_installation"><a class="anchor" href="#_manual_installation"></a>1.2. Manual installation<a id="install-manual"></a></h3>
<div class="paragraph">
<p>Obtain the easykube binary from <a href="https://github.com/torloejborg/easykube/releases">here</a></p>
</div>
<div class="paragraph">
<p>Use a package manager, or download the following software yourself</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.docker.com/">docker</a></p>
</li>
<li>
<p><a href="https://kubernetes.io/docs/tasks/tools/">kubectl</a></p>
</li>
<li>
<p><a href="https://kubectl.docs.kubernetes.io/installation/kustomize/">kustomize</a></p>
</li>
<li>
<p><a href="https://helm.sh/docs/intro/quickstart/#install-helm">helm</a></p>
</li>
<li>
<p><a href="https://k9scli.io/topics/install/">k9s</a> (optional)</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
On some linux systems, installing the above packages via snap, has proved troublesome. It may work out for you.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Download the latest easykube binary for your platform <a href="https://github.com/torloejborg/easykube/releases">here</a>. Extract the archive, rename the binary to <code>easykube</code>, <code>ek</code> or whatever you please. And make sure it&#8217;s on your systems PATH.</p>
</div>
</div>
<div class="sect2">
<h3 id="install-postcheck"><a class="anchor" href="#install-postcheck"></a>1.3. Post installation check</h3>
<div class="paragraph">
<p>When typing <code>easykube</code> in your shell you should see something like a warning and usage</p>
</div>
<div class="listingblock">
<div class="content">
<pre>⚠ expecting /home/jane/.kube/easykube to exist, create the cluster and this message will disappear

bootstrap a single node kubernetes cluster, install development platforms via addon-repositories

hint: start with 'easykube config'

Usage:
  easykube [command]

Available Commands:
  add         applies one or more addons located in the addon repository
  completion  Generate the autocompletion script for the specified shell
  config      edits your easykube configuration file
  create      creates the easykube cluster
  destroy     kills the current easykube cluster
  help        Help about any command
  list        lists available modules in the addon repository
  remove      removes a previously installed addon
  skaffold    creates a new addon using a basic template
  start       starts the cluster node and registry container
  status      inspects you environment to see if prerequisites are met
  stop        stops the cluster node and registry container
  version     shows the version of easykube CLI

Flags:
  -d, --dry-run   dry-run
  -h, --help      help for easykube
  -v, --verbose   verbose output</pre>
</div>
</div>
<div class="paragraph">
<p>Also, try with <code>easykube status</code>, that should yield some more warnings and errors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>⚠ expecting /home/jane/.kube/easykube to exist, create the cluster and this message will disappear
Inspecting binary dependencies
✓ kubectl 1.34.1 (~1.34)
✓ docker 28.4.0 (^28)
✓ helm 3.19.0 (~3.19)
✓ kustomize 5.7.1 (~5.7)

Container configuration
⚠ easykube-registry container not running
⚠ easykube-control-plane container not running
⚠ easykube-registry not connected to kind network

Repository configuration
stat /home/jane/addons: no such file or directory
⚠ addon directory '/home/jane/addons' does not exist, check your config</pre>
</div>
</div>
<div class="paragraph">
<p>The checks for the dependent binaries passes, next, proceed to configuration.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-configuration"><a class="anchor" href="#install-configuration"></a>2. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By itself easykube is not very interesting, it cannot do anything without its companion addons, which you will find <a href="https://github.com/torloejborg/easykube-addons">here</a>. Clone (or download the repository) to your local machine.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The next sections assume the addon repository is placed in <code>/home/jane/code/easykube-addons</code> - adjust accordingly.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will need to set an evironment variable named <code>VISUAL</code> which points to
your favorite editor.</p>
</div>
<div class="paragraph">
<p><code>$ export VISUAL=nvim</code></p>
</div>
<div class="paragraph">
<p>You can use any editor, as long as it can be called with <code>editor /some/path/to/file.txt</code></p>
</div>
<div class="paragraph">
<p>Invoke <code>easykube config</code> this will launch your editor and present you with the following</p>
</div>
<div class="listingblock">
<div class="content">
<pre>easykube:
  # location of addons dir
  addon-root: /home/jane/addons <i class="conum" data-value="1"></i><b>(1)</b>

  # where local configuration is stored
  config-dir: /home/jane/.config/easykube <i class="conum" data-value="2"></i><b>(2)</b>

  # if an absolute path is not given, persistence will be located in config-dir
  # this is used by kind to store peristent data, it will survive cluster deletion
  persistence-dir: /home/jane/.config/easykube/persistence <i class="conum" data-value="3"></i><b>(3)</b>

  # Container Runtime (as of now, only docker is supported. podman support is planned)
  container-runtime: docker</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>- Change this line to match the path to the addon repository you previously checked out</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>- This is the directory where easykube will store its configuration files it will be revisited in the operate section.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>- Easykube will automatically create subdirectories here based on addon requirements</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Save the file, and we&#8217;ll be ready for the next step.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-create"><a class="anchor" href="#install-create"></a>3. Create cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With installation and configuration done, it&#8217;s time to create a cluster, do that with;</p>
</div>
<div class="paragraph">
<p><code>easykube create</code></p>
</div>
<div class="paragraph">
<p>If all went well, a cluster creation report is printed, each addon is listed in a section which describes which ports it want to expose, and what storage it needs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>⚠ expecting /home/jane/.kube/easykube to exist, create the cluster and this message will disappear
Bootstrapping easykube single node cluster
Waiting for cluster ready
Configuring containerd
Adding registry host
These addons contribute to cluster configuration <i class="conum" data-value="1"></i><b>(1)</b>

Addon: "gitea.ek.js"
  Mounts:
        - /home/jane/.config/easykube/persistence/gitea -&gt; /storage/gitea

Addon: "ingress.ek.js" <i class="conum" data-value="2"></i><b>(2)</b>
  Ports:
        - 127.0.0.1 80/TCP -&gt; NodePort 80
        - 127.0.0.1 443/TCP -&gt; NodePort 443

Addon: "immich.ek.js"
  Mounts:
        - /home/jane/.config/easykube/persistence/immich-data -&gt; /storage/immich-data
        - /home/jane/.config/easykube/persistence/immich-extra-volume -&gt; /storage/ext-pictures

Addon: "postgres.ek.js"
  Ports:
        - 127.0.0.1 5432/TCP -&gt; NodePort 32000

  Mounts:
        - /home/jane/.config/easykube/persistence/postgres-data -&gt; /storage/pg-data

Addon: "redis.ek.js"
  Ports:
        - 127.0.0.1 6379/TCP -&gt; NodePort 30971

Addon: "temporal.ek.js"
  Ports:
        - 127.0.0.1 7233/TCP -&gt; NodePort 30950

⚠ Warning, cluster created without importing secrets, this might affect your ability to pull images from private registries. <i class="conum" data-value="3"></i><b>(3)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>What&#8217;s really going is this; The total of all addons generates a single kind cluster configuration file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>An addon want to expose port 80 and 443 from the host to the cluster.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Corpo users might find this feature useful, you can create the cluster with an option <code>-s /path/to/mysecret.properties</code> which will then automatically provide credentials when pulling images.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>What is the status now ?</p>
</div>
<div class="paragraph">
<p><code>easykube status</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>Inspecting binary dependencies
✓ kubectl 1.34.1 (~1.34)
✓ docker 28.4.0 (^28)
✓ helm 3.19.0 (~3.19)
✓ kustomize 5.7.1 (~5.7)

Container configuration
✓ easykube-registry container
✓ easykube-control-plane container
✓ easykube-registry connected to kind network

Repository configuration
✓ 13 addons discovered at '/home/jane/code/easykube-addons'
✓ dev build, skipping addon catalog compatibility check</pre>
</div>
</div>
<div class="paragraph">
<p>All good. Easykube is ready for usage.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You might get a warning where easykube complains about a KUBECONFIG environment variable not being set. The warning provides a link on how to configure that.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Since easykube uses Kind, lets examine the running docker containers.</p>
</div>
<div class="paragraph">
<p><code>docker ps</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
a81acb9b11c9   kindest/node:v1.34.0   "/usr/local/bin/entr…"   29 minutes ago   Up 29 minutes   0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 127.0.0.1:40581-&gt;6443/tcp, 0.0.0.0:7233-&gt;30950/tcp, 0.0.0.0:6379-&gt;30971/tcp, 0.0.0.0:5432-&gt;32000/tcp   easykube-control-plane

132098d8a882   registry:2.8.3         "/entrypoint.sh /etc…"   29 minutes ago   Up 29 minutes   127.0.0.1:5001-&gt;5000/tcp   easykube-registry
...</pre>
</div>
</div>
<div class="paragraph">
<p>We can see that kindest/node is running with a bunch of port-forwards, they were defined by the addons.</p>
</div>
<div class="paragraph">
<p>The registry is a local docker-registry. Most easykube addons should pull from that registry to avoid exessive bandwidth consumption.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
