<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internals :: Easykube Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/vendor/asciinema-player.css">

  </head>
  <body class="article">
<header class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/easykube/latest/internals.html">
      Easykube Documentation
    </a>
  </div>
</header>
<script src="../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="easykube" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">EasyKube</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rationale.html">Why Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Easykube</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="addons.html">About addons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using.html">Usage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="internals.html">Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developing/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developing/newfunctionality.html">Adding new functionality</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">EasyKube</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">EasyKube</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">EasyKube</a></li>
    <li><a href="internals.html">Internals</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/tor/code/github/easykube/asciidoc/modules/ROOT/pages/internals.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Internals<a id="internals-internals"></a></h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_dns_resolution">1. DNS Resolution</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>On this page we describe some of the internals, and how easykube differs from a plain Kind instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dns_resolution"><a class="anchor" href="#_dns_resolution"></a>1. DNS Resolution<a id="internals-dns"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It might seem strange that everything is available at <code>*.localtest.me</code> - This is because someone on the internet was kind enough to create a public loopback domain. All DNS requests to <code>localtest.me</code> and any subdomain will resolve to  <code>127.0.0.1</code>.</p>
</div>
<div class="paragraph">
<p>Easykube takes advantage of this by configuring ingresses to use this hostname, so if you are familiar with apache httpd or another web server, it fair to say that virtual hosts are generated dynamically whenever a new ingress definition is discovered by kubernetes.</p>
</div>
<div class="paragraph">
<p>In the old days, we would have to manually create a virtual host, and add an entry in our hosts file.</p>
</div>
<div class="paragraph">
<p>Sometimes services inside easykube need to resolve names like <code>something.localtest.me</code> this won&#8217;t work, because 127.0.0.1 does not point to any <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-clusterip">ClusterIP</a>.</p>
</div>
<div class="paragraph">
<p>We can get around this by emulating something called <em>split-dns</em>. Depending on which network you originate, a different IP adress is resolved.</p>
</div>
<div class="paragraph">
<p>When Easykube is created, the kubernetes core-dns service is patched to intercept addresses from <code>*.localtest.me</code>. Below is excerpt from the coredns config which does the trick.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">   rewrite stop {
       name regex (.*)\.localtest.me {1}-ext.default.svc.cluster.local
       answer auto
    }</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently, <strong>ext</strong> services can only reside in the default namespace.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The patch will translate <code>foo.localtest.me</code> into <code>ext-foo.default.svc.cluster.local</code> - So if you create a ClusterIP service with that name - requests originating from within the cluster will resolve to the ClusterIP.</p>
</div>
<div class="paragraph">
<p>External requests will hit the ingress as usual.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use <strong>ext</strong> services to emulate services that need to communicate in a transparent way. An example; testing a CI workflow setup with a git server (gitea) and a Jenkins instance, gitea will define an ext-* ClusterIP service, jenkins can then refer to the server with just <code>gita.localtest.me</code> instead of <code>gitea.default.svc.cluster.local</code>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
